In [28]:
import requests
import pandas as pd
from pandas import json_normalize
import csv
import time
import json

In [29]:
# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
def get_data(year,month):
    ticker='GM'
    f=open('/Users/abhinava/Desktop/Manufacturing/alpha_access_key.txt', 'r')
    
    apikey=f.read();
    
    url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY_EXTENDED&symbol='+ticker+'&interval=1min&slice=year'+str(year)+'month'+str(month)+'&apikey='+apikey
   
    with requests.Session() as s:
        download = s.get(url)
        decoded_content = download.content.decode('utf-8')
        cr = csv.reader(decoded_content.splitlines(), delimiter=',')
        my_list = list(cr)
    return my_list

In [30]:
def create_df(my_list):
    df_data= pd.DataFrame(my_list[1:])
    df_data.columns=my_list[0]
    return df_data

In [31]:
df_final=pd.DataFrame(columns=['Date', 'Open', 'High', 'Low', 'Close', 'Volume'])
for i in range(1,3):
    for j in range (1,13):
        my_list= get_data(i,j)
        print(i,j)
        print('downloaded data')
        df_data= create_df(my_list)
        print(i,j)
        print('dataframe created')
        df_final= df_final.append(df_data,ignore_index=True)
              
        time.sleep(20)
df_final = df_final.drop(columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume', '{'])

1 1
downloaded data
1 1
dataframe created
1 2
downloaded data
1 2
dataframe created
1 3
downloaded data
1 3
dataframe created
1 4
downloaded data
1 4
dataframe created
1 5
downloaded data
1 5
dataframe created
1 6
downloaded data
1 6
dataframe created
1 7
downloaded data
1 7
dataframe created
1 8
downloaded data
1 8
dataframe created
1 9
downloaded data
1 9
dataframe created
1 10
downloaded data
1 10
dataframe created
1 11
downloaded data
1 11
dataframe created
1 12
downloaded data
1 12
dataframe created
2 1
downloaded data
2 1
dataframe created
2 2
downloaded data
2 2
dataframe created
2 3
downloaded data
2 3
dataframe created
2 4
downloaded data
2 4
dataframe created
2 5
downloaded data
2 5
dataframe created
2 6
downloaded data
2 6
dataframe created
2 7
downloaded data
2 7
dataframe created
2 8
downloaded data
2 8
dataframe created
2 9
downloaded data
2 9
dataframe created
2 10
downloaded data
2 10
dataframe created
2 11
downloaded data
2 11
dataframe created
2 12
downloaded data
2 12
dataframe created

In [32]:
df_final

                       time   open   high    low  close volume
0       2022-03-22 19:56:00  44.59  44.59  44.59  44.59    100
1       2022-03-22 19:48:00  44.59  44.59  44.59  44.59    125
2       2022-03-22 19:45:00  44.59  44.59  44.59  44.59    506
3       2022-03-22 19:43:00  44.58  44.58  44.58  44.58    200
4       2022-03-22 19:29:00  44.58  44.58  44.58  44.58   1000
...                     ...    ...    ...    ...    ...    ...
231607  2020-04-02 07:27:00   19.6   19.6   19.6   19.6   1000
231608  2020-04-02 07:13:00  19.44  19.44  19.44  19.44    120
231609  2020-04-02 07:01:00   19.5   19.5   19.5   19.5    937
231610  2020-04-02 06:01:00  19.59  19.59  19.59  19.59    140
231611  2020-04-02 04:01:00  19.37  19.37  19.37  19.37    303

[231612 rows x 6 columns]

In [33]:
df_final = df_final.drop(columns = ['volume'])

In [34]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231612 entries, 0 to 231611
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    231606 non-null  object
 1   open    231606 non-null  object
 2   high    231606 non-null  object
 3   low     231606 non-null  object
 4   close   231606 non-null  object
dtypes: object(5)
memory usage: 8.8+ MB

In [35]:
df_final[['open', 'high', 'low', 'close']] = df_final[['open', 'high', 'low', 'close']].apply(pd.to_numeric)
df_final['time']= pd.to_datetime(df_final['time'])
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231612 entries, 0 to 231611
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    231606 non-null  datetime64[ns]
 1   open    231606 non-null  float64
 2   high    231606 non-null  float64
 3   low     231606 non-null  float64
 4   close   231606 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 8.8 MB

In [36]:
pd.options.mode.chained_assignment = None 
df_final['open'] = df_final['open'].astype(float).round(2)
df_final['high'] = df_final['high'].astype(float).round(2)
df_final['low'] = df_final['low'].astype(float).round(2)
df_final['close'] = df_final['close'].astype(float).round(2)

In [37]:
df_final.info()
df_final.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231612 entries, 0 to 231611
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    231606 non-null  datetime64[ns]
 1   open    231606 non-null  float64
 2   high    231606 non-null  float64
 3   low     231606 non-null  float64
 4   close   231606 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 8.8 MB

                      time   open   high    low  close
231607 2020-04-02 07:27:00  19.60  19.60  19.60  19.60
231608 2020-04-02 07:13:00  19.44  19.44  19.44  19.44
231609 2020-04-02 07:01:00  19.50  19.50  19.50  19.50
231610 2020-04-02 06:01:00  19.59  19.59  19.59  19.59
231611 2020-04-02 04:01:00  19.37  19.37  19.37  19.37

In [42]:
df_final['Date'] = pd.to_datetime(df_final['time']).dt.date
df_final['Time'] = pd.to_datetime(df_final['time']).dt.time

In [44]:
df_final.drop(columns=['time'])

         open   high    low  close        Date      Time
0       44.59  44.59  44.59  44.59  2022-03-22  19:56:00
1       44.59  44.59  44.59  44.59  2022-03-22  19:48:00
2       44.59  44.59  44.59  44.59  2022-03-22  19:45:00
3       44.58  44.58  44.58  44.58  2022-03-22  19:43:00
4       44.58  44.58  44.58  44.58  2022-03-22  19:29:00
...       ...    ...    ...    ...         ...       ...
231607  19.60  19.60  19.60  19.60  2020-04-02  07:27:00
231608  19.44  19.44  19.44  19.44  2020-04-02  07:13:00
231609  19.50  19.50  19.50  19.50  2020-04-02  07:01:00
231610  19.59  19.59  19.59  19.59  2020-04-02  06:01:00
231611  19.37  19.37  19.37  19.37  2020-04-02  04:01:00

[231612 rows x 6 columns]

In [45]:
clean_df = df_final[['Date', 'Time', 'open', 'high', 'low', 'close']]
clean_df = clean_df.rename(columns = {'open': 'Open', 'high': 'High', 'low': 'Low', 'close': 'Close'})
clean_df

              Date      Time   Open   High    Low  Close
0       2022-03-22  19:56:00  44.59  44.59  44.59  44.59
1       2022-03-22  19:48:00  44.59  44.59  44.59  44.59
2       2022-03-22  19:45:00  44.59  44.59  44.59  44.59
3       2022-03-22  19:43:00  44.58  44.58  44.58  44.58
4       2022-03-22  19:29:00  44.58  44.58  44.58  44.58
...            ...       ...    ...    ...    ...    ...
231607  2020-04-02  07:27:00  19.60  19.60  19.60  19.60
231608  2020-04-02  07:13:00  19.44  19.44  19.44  19.44
231609  2020-04-02  07:01:00  19.50  19.50  19.50  19.50
231610  2020-04-02  06:01:00  19.59  19.59  19.59  19.59
231611  2020-04-02  04:01:00  19.37  19.37  19.37  19.37

[231612 rows x 6 columns]

In [46]:
clean_df.tail()

              Date      Time   Open   High    Low  Close
231607  2020-04-02  07:27:00  19.60  19.60  19.60  19.60
231608  2020-04-02  07:13:00  19.44  19.44  19.44  19.44
231609  2020-04-02  07:01:00  19.50  19.50  19.50  19.50
231610  2020-04-02  06:01:00  19.59  19.59  19.59  19.59
231611  2020-04-02  04:01:00  19.37  19.37  19.37  19.37

In [47]:
clean_df.to_csv('GeneralMotor.csv', index=False)