In [1]:
import requests
import pandas as pd
from pandas import json_normalize
import csv
import time
import json

In [2]:
# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
def get_data(year,month):
    ticker='TM'
    f=open('/Users/abhinava/Desktop/Manufacturing/alpha_access_key.txt', 'r')
    
    apikey=f.read();
    
    url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY_EXTENDED&symbol='+ticker+'&interval=1min&slice=year'+str(year)+'month'+str(month)+'&apikey='+apikey
   
    with requests.Session() as s:
        download = s.get(url)
        decoded_content = download.content.decode('utf-8')
        cr = csv.reader(decoded_content.splitlines(), delimiter=',')
        my_list = list(cr)
    return my_list

In [3]:
def create_df(my_list):
    df_data= pd.DataFrame(my_list[1:])
    df_data.columns=my_list[0]
    return df_data

In [6]:
df_final=pd.DataFrame(columns=['Date', 'Open', 'High', 'Low', 'Close', 'Volume'])
for i in range(1,3):
    for j in range (1,13):
        my_list= get_data(i,j)
        print(i,j)
        print('downloaded data')
        df_data= create_df(my_list)
        print(i,j)
        print('dataframe created')
        df_final= df_final.append(df_data,ignore_index=True)
              
        time.sleep(20)
df_final = df_final.drop(columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume','{'])

1 1
downloaded data
1 1
dataframe created
1 2
downloaded data
1 2
dataframe created
1 3
downloaded data
1 3
dataframe created
1 4
downloaded data
1 4
dataframe created
1 5
downloaded data
1 5
dataframe created
1 6
downloaded data
1 6
dataframe created
1 7
downloaded data
1 7
dataframe created
1 8
downloaded data
1 8
dataframe created
1 9
downloaded data
1 9
dataframe created
1 10
downloaded data
1 10
dataframe created
1 11
downloaded data
1 11
dataframe created
1 12
downloaded data
1 12
dataframe created
2 1
downloaded data
2 1
dataframe created
2 2
downloaded data
2 2
dataframe created
2 3
downloaded data
2 3
dataframe created
2 4
downloaded data
2 4
dataframe created
2 5
downloaded data
2 5
dataframe created
2 6
downloaded data
2 6
dataframe created
2 7
downloaded data
2 7
dataframe created
2 8
downloaded data
2 8
dataframe created
2 9
downloaded data
2 9
dataframe created
2 10
downloaded data
2 10
dataframe created
2 11
downloaded data
2 11
dataframe created
2 12
downloaded data
2 12
dataframe created

In [7]:
df_final

,time,open,high,low,close,volume
0,2022-03-22 16:00:00,172.8335,172.9,172.73,172.74,6376
1,2022-03-22 15:59:00,172.74,172.89,172.74,172.89,4202
2,2022-03-22 15:58:00,172.84,172.84,172.76,172.788,2420
3,2022-03-22 15:57:00,172.94,172.94,172.76,172.87,6242
4,2022-03-22 15:56:00,172.97,173.0,172.9,173.0,1285
...,...,...,...,...,...,...
98361,2020-04-02 09:33:00,115.434154319,115.622028992,114.999175011,115.473706882,940
98362,2020-04-02 09:32:00,115.651693414,115.651693414,115.542923867,115.542923867,984
98363,2020-04-02 09:31:00,114.613438643,115.410620545,114.613438643,115.410620545,6505
98364,2020-04-02 09:30:00,115.196838943,115.196838943,115.196838943,115.196838943,346
98365,2020-04-02 09:18:00,115.404489897,115.404489897,115.404489897,115.404489897,1089

In [8]:
df_final = df_final.drop(columns = ['volume'])

In [9]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98366 entries, 0 to 98365
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    98356 non-null  object
 1   open    98356 non-null  object
 2   high    98356 non-null  object
 3   low     98356 non-null  object
 4   close   98356 non-null  object
dtypes: object(5)
memory usage: 3.8+ MB

In [10]:
df_final[['open', 'high', 'low', 'close']] = df_final[['open', 'high', 'low', 'close']].apply(pd.to_numeric)
df_final['time']= pd.to_datetime(df_final['time'])
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98366 entries, 0 to 98365
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    98356 non-null  datetime64[ns]
 1   open    98356 non-null  float64
 2   high    98356 non-null  float64
 3   low     98356 non-null  float64
 4   close   98356 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 3.8 MB

In [11]:
pd.options.mode.chained_assignment = None 
df_final['open'] = df_final['open'].astype(float).round(2)
df_final['high'] = df_final['high'].astype(float).round(2)
df_final['low'] = df_final['low'].astype(float).round(2)
df_final['close'] = df_final['close'].astype(float).round(2)

In [12]:
df_final.info()
df_final.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98366 entries, 0 to 98365
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    98356 non-null  datetime64[ns]
 1   open    98356 non-null  float64
 2   high    98356 non-null  float64
 3   low     98356 non-null  float64
 4   close   98356 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 3.8 MB

                     time    open    high     low   close
98361 2020-04-02 09:33:00  115.43  115.62  115.00  115.47
98362 2020-04-02 09:32:00  115.65  115.65  115.54  115.54
98363 2020-04-02 09:31:00  114.61  115.41  114.61  115.41
98364 2020-04-02 09:30:00  115.20  115.20  115.20  115.20
98365 2020-04-02 09:18:00  115.40  115.40  115.40  115.40

In [13]:
df_final['Date'] = pd.to_datetime(df_final['time']).dt.date
df_final['Time'] = pd.to_datetime(df_final['time']).dt.time

In [14]:
clean_df = df_final[['Date', 'Time', 'open', 'high', 'low', 'close']]
clean_df = clean_df.rename(columns = {'open': 'Open', 'high': 'High', 'low': 'Low', 'close': 'Close'})
clean_df

             Date      Time    Open    High     Low   Close
0      2022-03-22  16:00:00  172.83  172.90  172.73  172.74
1      2022-03-22  15:59:00  172.74  172.89  172.74  172.89
2      2022-03-22  15:58:00  172.84  172.84  172.76  172.79
3      2022-03-22  15:57:00  172.94  172.94  172.76  172.87
4      2022-03-22  15:56:00  172.97  173.00  172.90  173.00
...           ...       ...     ...     ...     ...     ...
98361  2020-04-02  09:33:00  115.43  115.62  115.00  115.47
98362  2020-04-02  09:32:00  115.65  115.65  115.54  115.54
98363  2020-04-02  09:31:00  114.61  115.41  114.61  115.41
98364  2020-04-02  09:30:00  115.20  115.20  115.20  115.20
98365  2020-04-02  09:18:00  115.40  115.40  115.40  115.40

[98366 rows x 6 columns]

In [15]:
clean_df.tail()

             Date      Time    Open    High     Low   Close
98361  2020-04-02  09:33:00  115.43  115.62  115.00  115.47
98362  2020-04-02  09:32:00  115.65  115.65  115.54  115.54
98363  2020-04-02  09:31:00  114.61  115.41  114.61  115.41
98364  2020-04-02  09:30:00  115.20  115.20  115.20  115.20
98365  2020-04-02  09:18:00  115.40  115.40  115.40  115.40

In [16]:
clean_df.to_csv('ToyotaMotor.csv', index=False)