In [33]:
import requests
import pandas as pd
from pandas import json_normalize
import csv
import time
import json

In [34]:
# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
def get_data(year,month):
    ticker='AAPL'
    f=open('/Users/abhinava/Desktop/Manufacturing/alpha_access_key.txt', 'r')
    
    apikey=f.read();
    
    url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY_EXTENDED&symbol='+ticker+'&interval=1min&slice=year'+str(year)+'month'+str(month)+'&apikey='+apikey
   
    with requests.Session() as s:
        download = s.get(url)
        decoded_content = download.content.decode('utf-8')
        cr = csv.reader(decoded_content.splitlines(), delimiter=',')
        my_list = list(cr)
    return my_list

In [35]:
def create_df(my_list):
    df_data= pd.DataFrame(my_list[1:])
    df_data.columns=my_list[0]
    return df_data

In [40]:
df_final=pd.DataFrame(columns=['Date', 'Open', 'High', 'Low', 'Close', 'Volume'])
for i in range(1,3):
    for j in range (1,13):
        my_list= get_data(i,j)
        print(i,j)
        print('downloaded data')
        df_data= create_df(my_list)
        print(i,j)
        print('dataframe created')
        df_final= df_final.append(df_data,ignore_index=True)
              
        time.sleep(20)
df_final = df_final.drop(columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume','{'])

1 1
downloaded data
1 1
dataframe created
1 2
downloaded data
1 2
dataframe created
1 3
downloaded data
1 3
dataframe created
1 4
downloaded data
1 4
dataframe created
1 5
downloaded data
1 5
dataframe created
1 6
downloaded data
1 6
dataframe created
1 7
downloaded data
1 7
dataframe created
1 8
downloaded data
1 8
dataframe created
1 9
downloaded data
1 9
dataframe created
1 10
downloaded data
1 10
dataframe created
1 11
downloaded data
1 11
dataframe created
1 12
downloaded data
1 12
dataframe created
2 1
downloaded data
2 1
dataframe created
2 2
downloaded data
2 2
dataframe created
2 3
downloaded data
2 3
dataframe created
2 4
downloaded data
2 4
dataframe created
2 5
downloaded data
2 5
dataframe created
2 6
downloaded data
2 6
dataframe created
2 7
downloaded data
2 7
dataframe created
2 8
downloaded data
2 8
dataframe created
2 9
downloaded data
2 9
dataframe created
2 10
downloaded data
2 10
dataframe created
2 11
downloaded data
2 11
dataframe created
2 12
downloaded data
2 12
dataframe created

In [41]:
df_final

,time,open,high,low,close,volume
0,2022-03-22 20:00:00,168.9,168.95,168.9,168.95,5842
1,2022-03-22 19:59:00,168.95,168.95,168.92,168.92,3414
2,2022-03-22 19:58:00,168.94,168.95,168.93,168.95,1507
3,2022-03-22 19:57:00,168.94,168.95,168.94,168.94,1139
4,2022-03-22 19:56:00,168.95,168.95,168.93,168.93,625
...,...,...,...,...,...,...
311112,2020-04-02 04:10:00,60.6650737563,60.6650737563,60.6650737563,60.6650737563,1664
311113,2020-04-02 04:08:00,60.6650737563,60.6650737563,60.6650737563,60.6650737563,924
311114,2020-04-02 04:07:00,60.6675399164,60.6675399164,60.6675399164,60.6675399164,656
311115,2020-04-02 04:03:00,60.5417657483,60.5417657483,60.5417657483,60.5417657483,1120
311116,2020-04-02 04:01:00,60.3247436543,60.536833428,60.272954291,60.536833428,5708

In [42]:
df_final = df_final.drop(columns = ['volume'])

In [43]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311117 entries, 0 to 311116
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    311105 non-null  object
 1   open    311105 non-null  object
 2   high    311105 non-null  object
 3   low     311105 non-null  object
 4   close   311105 non-null  object
dtypes: object(5)
memory usage: 11.9+ MB

In [44]:
df_final[['open', 'high', 'low', 'close']] = df_final[['open', 'high', 'low', 'close']].apply(pd.to_numeric)
df_final['time']= pd.to_datetime(df_final['time'])
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311117 entries, 0 to 311116
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    311105 non-null  datetime64[ns]
 1   open    311105 non-null  float64
 2   high    311105 non-null  float64
 3   low     311105 non-null  float64
 4   close   311105 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 11.9 MB

In [45]:
pd.options.mode.chained_assignment = None 
df_final['open'] = df_final['open'].astype(float).round(2)
df_final['high'] = df_final['high'].astype(float).round(2)
df_final['low'] = df_final['low'].astype(float).round(2)
df_final['close'] = df_final['close'].astype(float).round(2)

In [46]:
df_final.info()
df_final.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311117 entries, 0 to 311116
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    311105 non-null  datetime64[ns]
 1   open    311105 non-null  float64
 2   high    311105 non-null  float64
 3   low     311105 non-null  float64
 4   close   311105 non-null  float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 11.9 MB

                      time   open   high    low  close
311112 2020-04-02 04:10:00  60.67  60.67  60.67  60.67
311113 2020-04-02 04:08:00  60.67  60.67  60.67  60.67
311114 2020-04-02 04:07:00  60.67  60.67  60.67  60.67
311115 2020-04-02 04:03:00  60.54  60.54  60.54  60.54
311116 2020-04-02 04:01:00  60.32  60.54  60.27  60.54

In [47]:
df_final['Date'] = pd.to_datetime(df_final['time']).dt.date
df_final['Time'] = pd.to_datetime(df_final['time']).dt.time

In [48]:
clean_df = df_final[['Date', 'Time', 'open', 'high', 'low', 'close']]
clean_df = clean_df.rename(columns = {'open': 'Open', 'high': 'High', 'low': 'Low', 'close': 'Close'})
clean_df

              Date      Time    Open    High     Low   Close
0       2022-03-22  20:00:00  168.90  168.95  168.90  168.95
1       2022-03-22  19:59:00  168.95  168.95  168.92  168.92
2       2022-03-22  19:58:00  168.94  168.95  168.93  168.95
3       2022-03-22  19:57:00  168.94  168.95  168.94  168.94
4       2022-03-22  19:56:00  168.95  168.95  168.93  168.93
...            ...       ...     ...     ...     ...     ...
311112  2020-04-02  04:10:00   60.67   60.67   60.67   60.67
311113  2020-04-02  04:08:00   60.67   60.67   60.67   60.67
311114  2020-04-02  04:07:00   60.67   60.67   60.67   60.67
311115  2020-04-02  04:03:00   60.54   60.54   60.54   60.54
311116  2020-04-02  04:01:00   60.32   60.54   60.27   60.54

[311117 rows x 6 columns]

In [49]:
clean_df.tail()

              Date      Time   Open   High    Low  Close
311112  2020-04-02  04:10:00  60.67  60.67  60.67  60.67
311113  2020-04-02  04:08:00  60.67  60.67  60.67  60.67
311114  2020-04-02  04:07:00  60.67  60.67  60.67  60.67
311115  2020-04-02  04:03:00  60.54  60.54  60.54  60.54
311116  2020-04-02  04:01:00  60.32  60.54  60.27  60.54

In [50]:
clean_df.to_csv('Apple.csv', index=False)